{
  "generator": "tools/imagery_fetch/fetch_farfield.py",
  "source": "google",
  "dataset": "Google 卫星影像",
  "license": "服务条款禁止离线缓存与二次分发；仅内部参考",
  "anchor": {
    "longitude": 113.541523,
    "latitude": 24.4162209
  },
  "urlTemplate": "/farfield/{z}/{x}_{y}.jpg",
  "minimumLevel": 0,
  "maximumLevel": 15,
  "rectangle": {
    "west": 113.18656997202248,
    "south": 24.172462879401326,
    "east": 113.89647602797751,
    "north": 24.65997892059867
  },
  "levels": [
    {
      "zoom": 15,
      "widthM": 9000,
      "depthM": 6750,
      "tiles": 63
    },
    {
      "zoom": 14,
      "widthM": 18000,
      "depthM": 13500,
      "tiles": 63
    },
    {
      "zoom": 13,
      "widthM": 36000,
      "depthM": 27000,
      "tiles": 63
    },
    {
      "zoom": 12,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 63
    },
    {
      "zoom": 11,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 20
    },
    {
      "zoom": 10,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 9
    },
    {
      "zoom": 9,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 4
    },
    {
      "zoom": 8,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 2
    },
    {
      "zoom": 7,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 2
    },
    {
      "zoom": 6,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 1
    },
    {
      "zoom": 5,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 1
    },
    {
      "zoom": 4,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 1
    },
    {
      "zoom": 3,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 1
    },
    {
      "zoom": 2,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 1
    },
    {
      "zoom": 1,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 1
    },
    {
      "zoom": 0,
      "widthM": 72000,
      "depthM": 54000,
      "tiles": 1
    }
  ],
  "credit": "Google 卫星影像（内部预览；服务条款禁止再分发）"
}